<!DOCTYPE html>
<html lang="en" style="margin:0; padding: 0;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anmol J | About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <script src="JS/script.js"></script>
</head>

<body>
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div id="navbarBasicExample" class="navbar-menu nav">
            <div class="navbar-start">
                <a class="navbar-item nav" href="index.html">
                    Logo & Image
                </a>
                <a class="navbar-item nav" href="index.html">
                    Home
                </a>
                <a class="navbar-item nav" href="gallery.html">
                    Gallery
                </a>
                <a class="navbar-item nav" href="about.html">
                    About
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-primary">
                            <strong>Possible Button</strong>
                        </a>
                        <a class="button is-light">
                            Another Button
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="other-nav">
        <div class="other-nav1">
            <a href="index.html">Logo & Image</a>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About</a>
        </div>
    </div>

    <div class="spacer"></div>

    <div class="container">
        <div class="card item">
            <div class="card-content">
                <h2 class="title">About Our Team</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Pellentesque diam volutpat commodo sed egestas.
                    Sagittis
                    nisl rhoncus mattis rhoncus urna neque viverra justo. Vitae suscipit tellus mauris a diam maecenas
                    sed
                    enim ut. Massa enim nec dui nunc mattis enim. Nisl condimentum id venenatis a. Neque vitae tempus
                    quam
                    pellentesque nec nam. Luctus accumsan tortor posuere ac. Montes nascetur ridiculus mus mauris.
                    Quisque
                    id diam vel quam elementum pulvinar etiam. Ullamcorper dignissim cras tincidunt lobortis. Viverra
                    nam
                    libero justo laoreet sit.</p>
            </div>
        </div>
        <div class="card item">
            <div class="card-content">
                <h3 class="title">Meet Out Members</h3>
                <p>
                    Commodo nulla facilisi nullam vehicula ipsum a arcu. Urna nunc id cursus metus aliquam. Scelerisque
                    eleifend donec pretium vulputate sapien nec sagittis aliquam. Sed velit dignissim sodales ut eu sem
                    integer vitae justo. Ornare suspendisse sed nisi lacus sed. Sed vulputate odio ut enim blandit
                    volutpat
                    maecenas volutpat. Dui nunc mattis enim ut. Ullamcorper velit sed ullamcorper morbi tincidunt
                    ornare. Ut
                    porttitor leo a diam. Donec adipiscing tristique risus nec feugiat in fermentum.
                </p>
                <div class="gapSmall"></div>
                <div class="full-width">
                    <figure class="image is-flex is-flex-wrap-nowrap is-flex-direction-row is-align-content-flex-start"
                        style="width:100%; align-items: center; gap:10px;">
                        <img class="is-rounded smallImg" src="https://bulma.io/assets/images/placeholders/128x128.png"
                            alt="img">
                        <p>John Doe - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </figure>
                    <div class="gapSmall"></div>
                    <figure class="image is-flex is-flex-wrap-nowrap is-flex-direction-row is-align-content-flex-start"
                        style="width:100%; align-items: center; gap:10px;">
                        <img class="is-rounded smallImg" src="https://bulma.io/assets/images/placeholders/128x128.png"
                            alt="img">
                        <p>John Doe - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </figure>
                    <div class="gapSmall"></div>
                    <figure class="image is-flex is-flex-wrap-nowrap is-flex-direction-row is-align-content-flex-start"
                        style="width:100%; align-items: center; gap:10px;">
                        <img class="is-rounded smallImg" src="https://bulma.io/assets/images/placeholders/128x128.png"
                            alt="img">
                        <p>John Doe - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </figure>
                    <div class="gapSmall"></div>
                    <figure class="image is-flex is-flex-wrap-nowrap is-flex-direction-row is-align-content-flex-start"
                        style="width:100%; align-items: center; gap:10px;">
                        <img class="is-rounded smallImg" src="https://bulma.io/assets/images/placeholders/128x128.png"
                            alt="img">
                        <p>John Doe - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="footer">
        <div class="content has-text-centered">
            <h3>Contact</h3>
            <p>1234 NE 12th Way</br>Redmond, WA 98053</p>
            <p><a href="mailto:email@email.com">Email ME</a></p>
            <footer>WEB 2 &copy; 2024</footer>
        </div>
    </div>
</body>
<style>
    .gapSmall {
        margin-top: 15px;
    }

    @media screen and (max-width: 599px) {
        .item {
            width: 100%;
        }

        .smallImg {
            width: 40% !important;
        }

        .container {
            width: 90vw;
        }

        .navbar {
            display: none;
        }

        .other-nav1 a {
            font-size: 90%;
        }

        .spacer {
            padding: 10px;
        }
    }

    @media (min-width:600px) and (max-width:689px) {
        .item {
            width: 100%;
        }

        .smallImg {
            width: 50% !important;
        }

        .container {
            width: 80vw;
        }

        .navbar {
            display: none;
        }

        .spacer {
            padding: 10px;
        }
    }

    @media (min-width:690px) and (max-width:1000px) {
        .item {
            width: 100%;
        }

        .smallImg {
            width: 20% !important;
        }

        .container {
            width: 80vw;
        }

        .navbar {
            display: none;
        }

        .spacer {
            padding: 10px;
        }
    }

    @media (min-width:1001px) and (max-width:1022px) {
        .item {
            width: 100%;
        }

        .smallImg {
            width: 20% !important;
        }

        .container {
            width: 80vw;
        }

        .navbar {
            display: none;
        }
    }

    @media (min-width:1023px) {
        .item {
            width: 100%;
        }

        .smallImg {
            width: 20% !important;
        }

        .container {
            width: 90vw;
        }

        .navbar {
            display: initial;
        }

        .other-nav {
            display: none;
        }
    }
</style>

</html>