<!DOCTYPE html>
<html lang="en" style="margin:0; padding: 0;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anmol J | Gallery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <script src="JS/script.js"></script>
</head>

<body>
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div id="navbarBasicExample" class="navbar-menu nav">
            <div class="navbar-start">
                <a class="navbar-item nav" href="index.html">
                    Logo & Image
                </a>
                <a class="navbar-item nav" href="index.html">
                    Home
                </a>
                <a class="navbar-item nav" href="gallery.html">
                    Gallery
                </a>
                <a class="navbar-item nav" href="about.html">
                    About
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-primary">
                            <strong>Possible Button</strong>
                        </a>
                        <a class="button is-light">
                            Another Button
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="other-nav">
        <div class="other-nav1">
            <a href="index.html">Logo & Image</a>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About</a>
        </div>
    </div>

    <div class="spacer"></div>

    <div class="container">
        <div class="card item">
            <div class="card-content">
                <h2 class="title">Image Gallery</h2>
                <figure
                    class="image is-flex is-flex-wrap-wrap is-flex-direction-row is-justify-content-center is-align-content-flex-start"
                    style="gap: 10px;">
                    <img src="https://bulma.io/assets/images/placeholders/256x256.png" alt="img" class="image1">
                    <img src="https://bulma.io/assets/images/placeholders/256x256.png" alt="img" class="image1">
                    <img src="https://bulma.io/assets/images/placeholders/256x256.png" alt="img" class="image2">
                    <img src="https://bulma.io/assets/images/placeholders/256x256.png" alt="img" class="image2">
                    <img src="https://bulma.io/assets/images/placeholders/256x256.png" alt="img" class="image2">
                </figure>
            </div>
        </div>
    </div>

    <div class="spacer"></div>
    <div class="footer">
        <div class="content has-text-centered">
            <h3>Contact</h3>
            <p>1234 NE 12th Way</br>Redmond, WA 98053</p>
            <p><a href="mailto:email@email.com">Email ME</a></p>
            <footer>WEB 2 &copy; 2024</footer>
        </div>
    </div>
</body>
<style>
    @media screen and (max-width: 599px) {
        .item {
            width: 100%;
        }

        .image1 {}

        .container {
            width: 90vw;
        }

        .navbar {
            display: none;
        }

        .other-nav1 a {
            font-size: 90%;
        }

        .spacer {
            padding: 10px;
        }
    }

    @media (min-width:600px) and (max-width:689px) {
        .item {
            width: 100%;
        }

        .image1 {
            width: 47% !important;
        }

        .container {
            width: 80vw;
        }

        .navbar {
            display: none;
        }

        .spacer {
            padding: 10px;
        }
    }

    @media (min-width:690px) and (max-width:1000px) {
        .item {
            width: 100%;
        }

        .image1 {
            width: 49% !important;
        }

        .image2 {
            width: 32.3% !important;
        }

        .container {
            width: 80vw;
        }

        .navbar {
            display: none;
        }

        .spacer {
            padding: 10px;
        }
    }

    @media (min-width:1001px) and (max-width:1022px) {
        .item {
            width: 100%;
        }

        .image1 {
            width: 49% !important;
        }

        .image2 {
            width: 32.4% !important;
        }

        .container {
            width: 80vw;
        }

        .navbar {
            display: none;
        }
    }

    @media (min-width:1023px) {
        .item {
            width: 100%;
        }

        .image1 {
            width: 49% !important;
        }

        .image2 {
            width: 32.4% !important;
        }

        .container {
            width: 90vw;
        }

        .navbar {
            display: initial;
        }

        .other-nav {
            display: none;
        }
    }
</style>

</html>