<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="JS/script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anmol Josan | Portfolio</title>
</head>

<body>
    <div id="hamburger-menu">
        <button class="hamburger-button"> ☰ </button>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
            <a href="pricing.html">Pricing</a>
            <a href="current.html">Current Works</a>
        </div>
    </div>
    <section class="hero is-fullheight black">
        <h1 class="title bigger">Here Are Some Of My Works:</h1>
    </section>
    <section class="hero is-fullheight black">
        <h2 class="title big">Particles.JS</h2>
        <p class="subtitle">This is a visualization made using particles.js</p>
        <iframe class="semi-wide" src="https://anmol-josan.github.io/final-portfolio/particles/"
            title="Particles.JS code"></iframe>
    </section>
    <section class="hero is-fullheight black" style="overflow: visible;">
        <h2 class="title big">Animation Project</h2>
        <p class="subtitle">This is a CSS loading animation</p>
        <iframe src="https://anmol-josan.github.io/animation/myAnimation" title="Animation Demo"
            style="height:500px;width:500px;"></iframe>
    </section>
    <section class="hero is-fullheight black resizable">
        <h2 class="title big">Responsive Demo</h2>
        <p class="subtitle">A demo for a template of a responsive website.</p>
        <p>*Resize does not work in mobile.</p>
        <div class="resizable">
            <iframe src="https://anmol-josan.github.io/responsive-demo/" title="A responsive website"
                style="width: 100%;"></iframe>
        </div>
    </section>
    <section class="hero is-fullheight black">
        <h2 class="title big">Pseudo Demo</h2>
        <p class="subtitle">This is a demo of using pseudo CSS.</p>
        <iframe class="pseudo" src="https://anmol-josan.github.io/pseudo-demo/" title="Particles.JS code"></iframe>
    </section>
    <section class="hero is-fullheight black">
        <h2 class="title big">Theme Demo</h2>
        <p class="subtitle">This is a demo I created!</p>
        <iframe class="theme semi-wide" src="https://anmol-josan.github.io/theme-demo/demo.html"
            title="Particles.JS code"></iframe>
    </section>
    <section class="hero is-fullheight black">
        <h2 class="title big">Home Page Facelift</h2>
        <p class="subtitle">This is a local company's website I made better!</p>
        <iframe class="semi-wide home-page" src="https://anmol-josan.github.io/home-page-facelift"
            title="Particles.JS code"></iframe>
    </section>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">Anmol Josan, a passionate web designer with years of experience in creating
                        beautiful and user-friendly websites. Fascinated by the ever-evolving digital landscape since
                        the early days of the internet.</p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Navigation</h6>
                    <ul class="footer-links">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="contact.html">Contact</a>
                        <a href="pricing.html">Pricing</a>
                        <a href="current.html">Current Works</a>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Contact</h6>
                    <ul class="footer-links">
                        <li><a href="mailto:anmol@josan.com">Email</a></li>
                        <li><a href="tel:+1234567890">Phone</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright © 2024 All Rights Reserved by
                        <a href="#">Anmol Josan</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
<!--Inspiration from https://csshint.com/html-css-footer-design/ for footer-->

</html>
<style>
    @media screen and (min-width: 600px) {
        .semi-wide {
            width: 50% !important;
            height: 60vh !important;
        }

        .theme{
            width: 90% !important;
            height: 60vh !important;
        }

        .pseudo {
            width: 90% !important;
            height: 60vh !important;
        }

        .home-page{
            width: 90% !important;
            height: 60vh !important;
        }
    }

    .resizable {
        resize: both;
        overflow: auto;
        display: flex;
    }

    .semi-wide {
        width: 100%;
        height: 40vh;
    }

    .pseudo {
        width: 100%;
        height: 40vh;
    }

    .less-semi-wide {
        width: 50%;
        height: 40vh;
    }

    .big {
        font-size: 3.5vh;
    }

    .bigger {
        font-size: 5vh;
    }

    .black {
        text-align: center;
        line-height: 1.1vh;
        background-color: black;
    }

    section {
        display: flex;
        justify-content: center !important;
        scroll-snap-align: start;
    }

    body {
        font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        background-color: black;
        overflow: auto;
        scroll-snap-type: y mandatory;
    }

    .site-footer {
        background-color: #26272b;
        padding: 45px 0 20px;
        font-size: 15px;
        line-height: 24px;
        color: #737373;
    }

    .site-footer hr {
        border-top-color: #bbb;
        opacity: 0.5
    }

    .site-footer hr.small {
        margin: 20px 0
    }

    .site-footer h6 {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 5px;
        letter-spacing: 2px
    }

    .site-footer a {
        color: #737373;
    }

    .site-footer a:hover {
        color: #3366cc;
        text-decoration: none;
    }

    .footer-links {
        padding-left: 0;
        list-style: none
    }

    .footer-links li {
        display: block
    }

    .footer-links a {
        color: #737373;
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
        color: #3366cc;
        text-decoration: none;
    }

    .footer-links.inline li {
        display: inline-block
    }

    .site-footer .social-icons {
        text-align: right
    }

    .site-footer .social-icons a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        background-color: #33353d
    }

    .copyright-text {
        margin: 0
    }

    .social-icons {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none
    }

    .social-icons li {
        display: inline-block;
        margin-bottom: 4px
    }

    .social-icons li.title {
        margin-right: 15px;
        text-transform: uppercase;
        color: #96a2b2;
        font-weight: 700;
        font-size: 13px
    }

    .social-icons a {
        background-color: #eceeef;
        color: #818a91;
        font-size: 16px;
        display: inline-block;
        line-height: 44px;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 8px;
        border-radius: 100%;
        -webkit-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
        color: #fff;
        background-color: #29aafe
    }

    .social-icons.size-sm a {
        line-height: 34px;
        height: 34px;
        width: 34px;
        font-size: 14px
    }

    .social-icons a.facebook:hover {
        background-color: #3b5998
    }

    .social-icons a.twitter:hover {
        background-color: #00aced
    }

    .social-icons a.linkedin:hover {
        background-color: #007bb6
    }

    .social-icons a.dribbble:hover {
        background-color: #ea4c89
    }

    #hamburger-menu {
        position: fixed;
        width: 100%;
        z-index: 5;
    }

    .nav-links {
        text-align: center;
    }
</style>