body{
    background-color: rgb(44, 44, 44);
}

.grid-container{
    display: grid;
    align-items: center;
    grid-template-columns: 33% 33% 33%;
    gap: 1%;
    margin: 1% 20%;
}

.grid-item{
    background-color: rgb(96, 96, 96);
    padding: 10px;
    margin-bottom: 0.5%;
    border: #000000;
}

.item1{
    grid-column: 1 / span 3;
    grid-row: 1;
}

.item2{
    grid-column: 1 / span 3;
    grid-row: 2;
}

.item3{
    grid-column: 1;
    grid-row: 3;
}

.item4{
    grid-column: 2;
    grid-row: 3;
}

.item5{
    grid-column: 3;
    grid-row: 3;
}

ul {
    left:0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    position: fixed;
    top: 0;
    width: 100%;
}

ul :hover{
    background-color: red;
}

li {
    float: left;
    border-right: 1px solid #bbb;
}
  
li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15% 16px;
    text-decoration: none;
}

.header-text{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    font-size: 200%;
}

.normal-text{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    font-size: 100%;
}

#map{
    border-radius: 10%;
}

div{
    text-align: center;
}